{
    "token": "NzM1OTc1MTExNTU5MDg2MjMw.XxoKrg.blNQRAwWlkqugbgxvXVUk6Mqlfk",
    "prefix": "!",
    "staffLogChannel": "743831588328046623",
    "strengthsMessageID": "750354557313220709",
    "interestMessageID": "",
    "lfgVoteChannel": "735951916621627472",
    "contentVoteChannel": "735951123898302614",
    "rolesChannel": "746369491918651403",
    "strengthsObj": {
        "🧩": "Art & Design 🧩",
        "👔": "Business 👔",
        "💻": "Computer Science 💻",
        "🖥️": "Data Science 🖥️",
        "🦺": "Engineering 🦺",
        "📌": "Education & Teaching 📌",
        "💉": "Health & Medicine 💉",
        "🔎": "Humanities 🔎",
        "⌨️": "Programming ⌨️",
        "🗿": "Personal Development 🗿",
        "📐": "Mathematics 📐",
        "🔬": "Sciences 🔬",
        "💡": "Social Sciences 💡"
    },
    "interestsObj": {
        "🧩": "Art & Design",
        "👔": "Business",
        "💻": "Computer Science",
        "🖥️": "Data Science",
        "🦺": "Engineering",
        "📌": "Education & Teaching",
        "💉": "Health & Medicine",
        "🔎": "Humanities",
        "⌨️": "Programming",
        "🗿": "Personal Development",
        "📐": "Mathematics",
        "🔬": "Sciences",
        "💡": "Social Sciences"
    },
    "rulesChannel": "735537345981579457"
}

