{
    "name": "eskobot",
    "version": "1.0.0",
    "description": "",
    "main": "eskobot.js",
    "scripts": {
        "start": "node eskobot.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord-anti-spam": "^2.4.1",
        "discord.js": "^12.2.0",
        "ms": "^2.1.2",
        "sequelize": "^6.3.4",
        "sqlite3": "^5.0.0"
    }
}
